info face="FFF Forward" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameFontSmall.png"
chars count=97
char id=0       x=399  y=32   width=9    height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=256  y=32   width=7    height=25   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=34      x=176  y=57   width=13   height=12   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=35      x=381  y=32   width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=36      x=94   y=0    width=16   height=29   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=37      x=311  y=32   width=21   height=25   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=38      x=332  y=32   width=21   height=25   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=39      x=189  y=57   width=7    height=12   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=40      x=26   y=0    width=9    height=29   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=41      x=35   y=0    width=9    height=29   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=42      x=158  y=57   width=18   height=13   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=43      x=408  y=32   width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=44      x=196  y=57   width=7    height=12   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=45      x=270  y=57   width=14   height=6    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=46      x=250  y=57   width=7    height=7    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=279  y=32   width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=48      x=243  y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=49      x=130  y=32   width=9    height=25   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=50      x=139  y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=51      x=152  y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=52      x=165  y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=53      x=178  y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=54      x=191  y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=55      x=204  y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=56      x=217  y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=57      x=230  y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=58      x=137  y=57   width=7    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=98   y=57   width=7    height=18   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=105  y=57   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=144  y=57   width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=121  y=57   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=263  y=32   width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=64      x=365  y=32   width=16   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=110  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=66      x=126  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=67      x=142  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=68      x=158  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=69      x=174  y=0    width=14   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=70      x=188  y=0    width=14   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=71      x=202  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=72      x=218  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=73      x=234  y=0    width=7    height=25   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=74      x=241  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=75      x=257  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=76      x=273  y=0    width=14   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=77      x=287  y=0    width=25   height=25   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=78      x=312  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=79      x=328  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=80      x=344  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=81      x=9    y=0    width=17   height=30   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=82      x=360  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=83      x=376  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=84      x=392  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=85      x=408  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=86      x=424  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=87      x=440  y=0    width=21   height=25   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=88      x=461  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=89      x=477  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=90      x=493  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=91      x=44   y=0    width=10   height=29   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=92      x=295  y=32   width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=93      x=54   y=0    width=9    height=29   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=94      x=203  y=57   width=18   height=11   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=95      x=257  y=57   width=13   height=7    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=241  y=57   width=9    height=7    xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=97      x=424  y=32   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=98      x=0    y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=99      x=437  y=32   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=100     x=13   y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=101     x=450  y=32   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=102     x=26   y=32   width=12   height=25   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=103     x=38   y=32   width=13   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=51   y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=105     x=64   y=32   width=7    height=25   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=32   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=107     x=71   y=32   width=13   height=25   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=108     x=84   y=32   width=7    height=25   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=109     x=463  y=32   width=21   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=484  y=32   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=111     x=497  y=32   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=112     x=91   y=32   width=13   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=113     x=104  y=32   width=13   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=114     x=0    y=57   width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=115     x=12   y=57   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=116     x=353  y=32   width=12   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=117     x=25   y=57   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=118     x=38   y=57   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=119     x=51   y=57   width=21   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=72   y=57   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=121     x=117  y=32   width=13   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=122     x=85   y=57   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=123     x=63   y=0    width=12   height=29   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=124     x=87   y=0    width=7    height=29   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=125     x=75   y=0    width=12   height=29   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=126     x=221  y=57   width=20   height=11   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
kernings count=0
