info face="Comic Sans MS" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="CustomFont.png"
chars count=65
char id=32   x=99    y=30    width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=33   x=75    y=33    width=5     height=28    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=103   y=117   width=11    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=39    y=64    width=29    height=26    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=37   x=145   y=29    width=26    height=27    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=38   x=144   y=0     width=22    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=39   x=131   y=115   width=5     height=9     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=40   x=21    y=0     width=11    height=34    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=33    y=0     width=11    height=34    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=53    y=118   width=17    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=71    y=118   width=16    height=13    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=44   x=146   y=112   width=6     height=8     xoffset=3     yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=177   y=111   width=12    height=3     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=249   y=74    width=5     height=4     xoffset=2     yoffset=35    xadvance=8     page=0  chnl=15
char id=47   x=127   y=0     width=16    height=29    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=48   x=45    y=91    width=21    height=26    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=240   y=29    width=12    height=26    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=207   y=84    width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=51   x=189   y=84    width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=52   x=23    y=92    width=21    height=26    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=53   x=0     y=64    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=152   y=84    width=18    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=55   x=197   y=29    width=21    height=27    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=132   y=85    width=19    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=213   y=0     width=19    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=58   x=249   y=56    width=6     height=17    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=241   y=56    width=7     height=22    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=243   y=79    width=11    height=14    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=61   x=88    y=118   width=14    height=12    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=62   x=39    y=119   width=13    height=16    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=63   x=0     y=119   width=16    height=26    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=99    y=0     width=27    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=218   y=57    width=22    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=20    y=64    width=18    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=219   y=29    width=20    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=190   y=0     width=22    height=28    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=69   x=0     y=35    width=19    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=70   x=233   y=0     width=19    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=0     y=92    width=22    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=171   y=57    width=23    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=171   y=84    width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=74   x=167   y=0     width=22    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=20    y=35    width=18    height=28    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=39    y=35    width=18    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=116   y=30    width=28    height=27    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=95    y=61    width=25    height=26    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=69    y=63    width=25    height=26    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=225   y=84    width=17    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=45    y=0     width=29    height=33    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=82   x=111   y=88    width=20    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=17    y=119   width=21    height=24    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=172   y=29    width=24    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=195   y=57    width=22    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=67    y=91    width=21    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=81    y=33    width=34    height=27    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=88   x=121   y=58    width=24    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=89    y=90    width=21    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=90   x=146   y=57    width=24    height=26    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=75    y=0     width=11    height=32    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=58    y=34    width=16    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=87    y=0     width=11    height=32    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=115   y=115   width=15    height=9     xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=153   y=111   width=23    height=5     xoffset=-1    yoffset=39    xadvance=21    page=0  chnl=15
char id=96   x=137   y=112   width=8     height=8     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
