info face="FFF Forward" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameFont.png"
chars count=97
char id=0       x=302  y=171  width=17   height=47   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=496  y=119  width=12   height=52   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=34      x=383  y=223  width=27   height=22   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=35      x=264  y=171  width=38   height=47   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=36      x=177  y=0    width=32   height=62   xoffset=0    yoffset=-11  xadvance=35   page=0    chnl=0 
char id=37      x=124  y=171  width=43   height=52   xoffset=0    yoffset=-6   xadvance=45   page=0    chnl=0 
char id=38      x=167  y=171  width=42   height=52   xoffset=0    yoffset=-6   xadvance=45   page=0    chnl=0 
char id=39      x=410  y=223  width=12   height=22   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=40      x=49   y=0    width=17   height=62   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=41      x=66   y=0    width=18   height=62   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=42      x=345  y=223  width=38   height=27   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=43      x=319  y=171  width=33   height=42   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=44      x=410  y=223  width=12   height=22   xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=45      x=29   y=260  width=28   height=12   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=46      x=17   y=260  width=12   height=12   xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=47      x=59   y=171  width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=48      x=0    y=171  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=49      x=263  y=119  width=17   height=52   xoffset=0    yoffset=-6   xadvance=20   page=0    chnl=0 
char id=50      x=280  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=51      x=307  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=52      x=334  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=53      x=361  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=54      x=388  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=55      x=415  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=56      x=442  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=57      x=469  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=58      x=305  y=223  width=12   height=27   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59      x=227  y=223  width=12   height=37   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=60      x=239  y=223  width=33   height=37   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=61      x=317  y=223  width=28   height=27   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=62      x=272  y=223  width=33   height=37   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=63      x=27   y=171  width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=64      x=232  y=171  width=32   height=47   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=65      x=209  y=0    width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=66      x=241  y=0    width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=67      x=273  y=0    width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=68      x=305  y=0    width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=69      x=337  y=0    width=28   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=70      x=365  y=0    width=28   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=71      x=393  y=0    width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=72      x=425  y=0    width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=73      x=457  y=0    width=12   height=52   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=74      x=469  y=0    width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=75      x=0    y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=76      x=32   y=67   width=28   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=77      x=60   y=67   width=52   height=52   xoffset=0    yoffset=-6   xadvance=55   page=0    chnl=0 
char id=78      x=112  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=79      x=144  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=80      x=176  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=81      x=17   y=0    width=32   height=62   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=82      x=208  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=83      x=240  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=84      x=272  y=67   width=33   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=85      x=305  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=86      x=337  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=87      x=369  y=67   width=42   height=52   xoffset=0    yoffset=-6   xadvance=45   page=0    chnl=0 
char id=88      x=411  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=89      x=443  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=90      x=475  y=67   width=32   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=91      x=84   y=0    width=17   height=62   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=92      x=91   y=171  width=33   height=52   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=93      x=101  y=0    width=18   height=62   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=94      x=422  y=223  width=38   height=22   xoffset=0    yoffset=-6   xadvance=40   page=0    chnl=0 
char id=95      x=57   y=260  width=27   height=12   xoffset=0    yoffset=49   xadvance=30   page=0    chnl=0 
char id=96      x=0    y=260  width=17   height=12   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=97      x=352  y=171  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=98      x=0    y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=99      x=379  y=171  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=100     x=27   y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=101     x=406  y=171  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=102     x=54   y=119  width=23   height=52   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=103     x=77   y=119  width=27   height=52   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=104     x=104  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=105     x=131  y=119  width=12   height=52   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=67   xoffset=0    yoffset=-6   xadvance=20   page=0    chnl=0 
char id=107     x=143  y=119  width=27   height=52   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=108     x=170  y=119  width=12   height=52   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=109     x=433  y=171  width=42   height=37   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=110     x=475  y=171  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=111     x=0    y=223  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=112     x=182  y=119  width=27   height=52   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=113     x=209  y=119  width=27   height=52   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=114     x=27   y=223  width=23   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=115     x=50   y=223  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=116     x=209  y=171  width=23   height=47   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=117     x=77   y=223  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=118     x=104  y=223  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=119     x=131  y=223  width=42   height=37   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=120     x=173  y=223  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=121     x=236  y=119  width=27   height=52   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=122     x=200  y=223  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=123     x=119  y=0    width=23   height=62   xoffset=0    yoffset=-11  xadvance=25   page=0    chnl=0 
char id=124     x=165  y=0    width=12   height=62   xoffset=0    yoffset=-11  xadvance=15   page=0    chnl=0 
char id=125     x=142  y=0    width=23   height=62   xoffset=0    yoffset=-11  xadvance=25   page=0    chnl=0 
char id=126     x=460  y=223  width=42   height=22   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
kernings count=0
